# turner-dev-challenge

./: README.md  turner-dev.sln
turner-dev/: Program.cs  Startup.cs  appsettings.json  turner-dev.csproj
turner-dev.Core/: turner-dev.Core.csproj
turner-dev.Core/Models/: Award.cs  Genre.cs  OtherName.cs  Participant.cs  StoryLine.cs  Title.cs  TitleGenre.cs  TitleParticipant.cs  masterContext.cs
turner-dev.Data/: TurnerTitlesDbContext.cs  turner-dev.Data.csproj
turner-dev.Data/Services/: ITitleData.cs  TitleData.cs
turner-dev/Controllers/: SampleDataController.cs  TitleController.cs
turner-dev/Pages/: Error.cshtml.cs  _ViewImports.cshtml
turner-dev/turner-client-app/: .angular-cli.json  package-lock.json  package.json
turner-dev/turner-client-app/src/: index.html  styles.css
turner-dev/turner-client-app/src/app/: app.component.css  app.component.html  app.module.ts
turner-dev/turner-client-app/src/app/Services/: IAward.js.map  IAward.ts  IGenre.js  IGenre.ts  IOtherName.js  IOtherName.js.map  IOtherName.ts  IParticipant.js.map  IParticipant.ts  IStoryLine.js  IStoryLine.js.map  IStoryLine.ts  ITitle.js  ITitle.js.map  ITitle.ts  ITitleGenre.js  ITitleGenre.js.map  ITitleGenre.ts  ITitleParticipant.js  ITitleParticipant.js.map  ITitleParticipant.ts  titles.service.ts
turner-dev/turner-client-app/src/app/title-details/: title-details.component.html  title-details.component.spec.ts  title-details.component.ts
turner-dev/turner-client-app/src/app/title-list/: title-list.component.html  title-list.component.ts
turner-dev/turner-client-app/src/app/title-search/: title-search.component.css  title-search.component.html  title-search.component.spec.ts  title-search.component.ts
