<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>turner-client-app\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="turner-client-app\src\app\Services\IAward.ts" />
    <None Remove="turner-client-app\src\app\Services\IGenre.ts" />
    <None Remove="turner-client-app\src\app\Services\IOtherName.ts" />
    <None Remove="turner-client-app\src\app\Services\IParticipant.ts" />
    <None Remove="turner-client-app\src\app\Services\IStoryLine.ts" />
    <None Remove="turner-client-app\src\app\Services\ITitle.ts" />
    <None Remove="turner-client-app\src\app\Services\ITitleGenre.ts" />
    <None Remove="turner-client-app\src\app\Services\ITitleParticipant.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="turner-client-app\.angular-cli.json" />
    <None Include="turner-client-app\e2e\tsconfig.e2e.json" />
    <None Include="turner-client-app\package-lock.json" />
    <None Include="turner-client-app\package.json" />
    <None Include="turner-client-app\src\tsconfig.app.json" />
    <None Include="turner-client-app\src\tsconfig.spec.json" />
    <None Include="turner-client-app\tsconfig.json" />
    <None Include="turner-client-app\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\turner-dev.Data\turner-dev.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="turner-client-app\src\app\Services\IAward.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\IGenre.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\IOtherName.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\IParticipant.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\IStoryLine.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\ITitle.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\ITitleGenre.ts" />
    <TypeScriptCompile Include="turner-client-app\src\app\Services\ITitleParticipant.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
